{
  "name": "slideshow-s6-blank",
  "version": "0.1.0",
  "description": "S6 Blank - Slide Show (S9) Template Pack",
  "repository": {
    "type": "git",
    "url": "git://github.com/slideshow-templates/slideshow-s6-blank.git"
  },
  "keywords": [
    "slideshow",
    "s9",
    "s6",
    "slideshow-templates"
  ],
  "author": "Gerald Bauer",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/slideshow-templates/slideshow-s6-blank/issues"
  },
  "homepage": "https://github.com/slideshow-templates/slideshow-s6-blank"
}
